{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="{% static 'CSS/bootstrap.min.css' %}">
	<title>{% block tittle %} Plantilla Base {% endblock %}</title>
</head>
<body>
{% block header %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="http://127.0.0.1:8000">Menu Principal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/cliente/nuevo">Agregar clientes </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/producto/nuevo">Agregar Productos </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/factura/nuevo">Crear Factura</a>
      </li>
    </ul>

  </div>
</nav>
{% endblock %}

{% block content %}
<h5> Este es el block contente base </h5>
{% endblock %}


{% block footer %}
<h5> Este es el block footer base </h5>
{% endblock %}
</body>
</html>
